;; -*- mode: emacs-lisp; coding: utf-8 -*-
(source gnu)
(source "elpy" "http://jorgenschaefer.github.io/packages/")
(source melpa)
(source marmalade)

(depends-on "auto-complete")
(depends-on "bind-key")
(depends-on "cask")
;;(depends-on "codesearch")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "easy-kill")
(depends-on "ecb")
(depends-on "el-macro")
(depends-on "elpy")
(depends-on "ert-runner")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
;;(depends-on "git-timemachine")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "ipretty")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "paradox")
;;(depends-on "plsql")
(depends-on "popwin")
(depends-on "pretty-symbols")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "sphinx-doc")
(depends-on "starter-kit")
(depends-on "starter-kit-bindings")
(depends-on "starter-kit-eshell")
(depends-on "starter-kit-js")
(depends-on "starter-kit-lisp")
(depends-on "tabulated-list")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-beautify")
(depends-on "web-mode")
(depends-on "yasnippet")
