;; -*- mode: emacs-lisp; coding: utf-8 -*-
(source gnu)
(source "elpy" "http://jorgenschaefer.github.io/packages/")
(source melpa)
(source marmalade)

(depends-on "auto-complete")
(depends-on "bind-key")
(depends-on "cask")
;;(depends-on "codesearch")
(depends-on "coffee-fof")
(depends-on "coffee-mode")
(depends-on "creole") ;; for emacswiki
(depends-on "creole-mode")
(depends-on "dash") ;; esential functional programming lib
(depends-on "drag-stuff")
(depends-on "e2wm")  ;; emacs window manager -- somewhat experimental
(depends-on "e2wm-bookmark")
(depends-on "e2wm-direx")
(depends-on "easy-kill")
(depends-on "ecb")
(depends-on "elmacro")
(depends-on "elpy")
(depends-on "ert-runner")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")  ;; file system utilities
(depends-on "flycheck")
(depends-on "flycheck-cask")
;;(depends-on "git-timemachine")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "ipretty")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "kv") ;; should be specified by pinboard, but isn't
(depends-on "literate-coffee-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
;;problem with pallet: it doesn't distinguish wanted packages from
;;those installed as dependencies. Need smarter dependency handling.
;;(depends-on "pallet")
(depends-on "paradox") ;; enhanced package listing, future std.
;; (depends-on "php-eldoc")
;; (depends-on "php-extras")
;; (depends-on "php-mode")
;; (depends-on "php-refactor-mode")
(depends-on "pinboard") ;; display pinboard entries in buffer
(depends-on "pinboard-api")
;;(depends-on "plsql")
(depends-on "pony-mode") ;; django-admin interaction (nice)
(depends-on "popwin")
(depends-on "pretty-symbols")
(depends-on "prodigy")
(depends-on "projectile")
;; (depends-on "psvn")
(depends-on "quack")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smart-forward")
(depends-on "smex")
(depends-on "sphinx-doc")
(depends-on "starter-kit")
(depends-on "starter-kit-bindings")
(depends-on "starter-kit-eshell")
(depends-on "starter-kit-js")
(depends-on "starter-kit-lisp")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web")
(depends-on "web-beautify")
(depends-on "web-mode")
(depends-on "yasnippet")
